DashboardBuild=QuantGod-v3.17-mt5-startup-entry-guard-backtest
Watchlist=USDJPYc
PreferredSymbolSuffix=AUTO
ShadowMode=false
ReadOnlyMode=false
RefreshIntervalSec=5
ClosedTradeLimit=500
HistoryLookbackDays=365
EnablePilotAutoTrading=true
EnablePilotStartupEntryGuard=false
PilotStartupEntryMinWaitMinutes=0
PilotStartupEntryWaitNextH1Bar=false
EnablePilotMA=false
EnablePilotRsiH1Candidate=true
EnablePilotRsiH1Live=true
PilotRsiTimeframe=16385
PilotRsiPeriod=2
PilotRsiOverbought=85
PilotRsiOversold=15
PilotRsiCrossbackThreshold=0.0
PilotRsiBandTolerancePct=0.006
PilotRsiATRMultiplierSL=1.5
EnablePilotRsiFastExitProtect=true
PilotRsiProtectMinAgeMinutes=10
PilotRsiBreakevenTriggerPips=5.0
PilotRsiBreakevenLockPips=1.0
PilotRsiTrailingStartPips=8.0
PilotRsiTrailingDistancePips=3.5
PilotRsiTrailingStepPips=0.5
EnablePilotRsiFailFastProtect=true
PilotRsiFailFastMinAgeMinutes=120
PilotRsiFailFastMinLossPips=8.0
PilotRsiFailFastMaxLossUSC=1.20
PilotRsiFailFastStopBufferPips=2.5
PilotRsiFailFastStepPips=0.5
PilotRsiFailFastCloseOnMaxLoss=true
EnablePilotRsiTimeStopProtect=true
PilotRsiMaxHoldMinutes=90
PilotRsiCloseOnServerDayChange=true
PilotRsiBlockSellInUptrend=true
PilotRsiRangeTightBuyOnly=true
EnablePilotBBH1Candidate=true
EnablePilotBBH1Live=false
EnableNonRsiLegacyLiveAuthorization=false
NonRsiLegacyLiveAuthorizationTag=
PilotBBTimeframe=16385
PilotBBPeriod=20
PilotBBDeviation=2.0
PilotBBRsiPeriod=14
PilotBBRsiOverbought=65
PilotBBRsiOversold=35
EnablePilotMacdH1Candidate=true
EnablePilotMacdH1Live=false
PilotMacdTimeframe=16385
PilotMacdFast=12
PilotMacdSlow=26
PilotMacdSignal=9
PilotMacdLookback=24
EnablePilotSRM15Candidate=true
EnablePilotSRM15Live=false
PilotSRTimeframe=15
PilotSRLookback=24
PilotSRBreakPips=2.0
PilotSignalTimeframe=15
PilotTrendTimeframe=16385
PilotCrossLookbackBars=5
PilotContinuationLookbackBars=24
PilotBlockRangeEntries=true
PilotLossCooldownMinutes=60
EnablePilotBreakevenProtect=true
PilotBreakevenMinAgeMinutes=60
PilotBreakevenTriggerPips=6.0
PilotBreakevenLockPips=1.0
EnablePilotTrailingStop=true
PilotTrailingStartPips=10.0
PilotTrailingDistancePips=5.0
PilotTrailingStepPips=1.0
EnableManualSafetyGuard=false
ManualSafetyWatchlistOnly=true
ManualSafetyInitialSLPips=25.0
ManualSafetyBreakevenTriggerPips=8.0
ManualSafetyBreakevenLockPips=1.0
EnableManualTrailingStop=false
ManualSafetyTrailingStartPips=10.0
ManualSafetyTrailingDistancePips=6.0
ManualSafetyTrailingStepPips=1.0
ManualSafetyMaxLossUSC=20.0
ManualSafetyCloseOnMaxLoss=false
PilotFastMAPeriod=9
PilotSlowMAPeriod=21
PilotTrendMAPeriod=200
PilotATRPeriod=14
PilotATRMulitplierSL=2.0
PilotRewardRatio=1.5
PilotLotSize=0.01
PilotMaxSpreadPips=2.0
ShadowResearchMaxSpreadPips=3.0
PilotMaxTotalPositions=1
PilotMaxPositionsPerSymbol=1
PilotBlockManualPerSymbol=false
PilotRestrictSession=false
PilotSessionStartHour=0
PilotSessionEndHour=23
EnablePilotNewsFilter=false
PilotNewsPreBlockMinutes=30
PilotNewsHighImpactPreBlockMinutes=60
PilotNewsPostBlockMinutes=30
PilotNewsBiasMinutes=60
PilotNewsRefreshSeconds=15
EnableShadowOutcomeLedger=true
ShadowOutcomeMaxSourceRows=800
ShadowOutcomeNeutralPips=2.0
EnableShadowCandidateRouter=true
ShadowCandidateMaxSourceRows=800
EnableUsdJpyTokyoBreakoutShadowResearch=true
EnableUsdJpyNightReversionShadowResearch=true
EnableUsdJpyH4PullbackShadowResearch=true
PilotUsdJpyNoChaseLevel=160.0
PilotUsdJpyNoChaseBufferPips=10.0
PilotMaxFloatingLossUSC=30.0
PilotMaxRealizedLossDayUSC=60.0
PilotMaxConsecutiveLosses=2
PilotCloseOnKillSwitch=true
PilotMagic=520001
PilotDeviationPoints=30
EnableUsdJpyKlineExporter=true
UsdJpyKlineExportIntervalMinutes=60
UsdJpyKlineExportMonths=12
UsdJpyKlineExportMaxBarsPerTimeframe=700000
